<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UFT-8">
        <title>Yulia</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body id="main">
       <div id="привет">
         <h1>Привет мамочка!</h1>
       </div>
       <div id="открытка">
        <p id="text-otkritka">Этот сайт я делаю специально для тебя как электронную открытку)))</p>
        <p>Я очень сильно тебя люблю, ты самое дорогое что у меня есть!</p>
       </div>
       <hr />

       <div class="buttons" id="top"> 
        <a class="first" href="./photos.html">Мои любимые твои фотографии:</a>
       </div>
      
       <div class="buttons">
        <a  class="first" href="./photos-of-us.html">Мои любимые наши совместные фотографии:</a>
       </div>

       <div class="buttons">
        <a class="first" href="./пожелания.html">Лично от меня:</a>
       </div>
       

    </body>
</html>